animation{
  name = "closed",
  src_image = "doors/cave_doors.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 112, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 32, y = 128, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 32, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "doors/cave_doors.png",
  directions = {
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 80, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 128, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 64, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/cave_doors.png",
  directions = {
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 80, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 128, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 64, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
