animation{
  name = "closed",
  src_image = "doors/dungeon_doors.png",
  directions = {
    { x = 32, y = 32, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 0, y = 112, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 32, y = 96, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/dungeon_doors.png",
  directions = {
    { x = 64, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 80, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 64, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 64, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
