animation{
  name = "closed",
  src_image = "doors/dungeon_doors.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 144, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 64, y = 128, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "doors/dungeon_doors.png",
  frame_delay = 100,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 128, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 48, y = 128, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/dungeon_doors.png",
  frame_delay = 100,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 128, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 48, y = 128, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 80, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
