animation{
  name = "closed",
  src_image = "doors/house_doors.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
    { x = 32, y = 0, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
    { x = 32, y = 0, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
    { x = 32, y = 0, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
  },
}
animation{
  name = "closing",
  src_image = "doors/house_doors.png",
  frame_delay = 100,
  directions = {
    { x = 32, y = 20, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
    { x = 32, y = 20, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
    { x = 32, y = 20, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
    { x = 32, y = 20, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
  },
}
animation{
  name = "opening",
  src_image = "doors/house_doors.png",
  frame_delay = 100,
  directions = {
    { x = 32, y = 20, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
    { x = 32, y = 20, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
    { x = 32, y = 20, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
    { x = 32, y = 20, frame_width = 16, frame_height = 20, origin_x = 8, origin_y = 1 },
  },
}
