animation{
  name = "walking",
  src_image = "enemies/resources/chicken.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
  },
}
animation{
  name = "angry",
  src_image = "enemies/resources/chicken.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 0, y = 176, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 0, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 0, y = 208, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
  },
}
animation{
  name = "asleep",
  src_image = "enemies/resources/chicken.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
    { x = 80, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/resources/chicken.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
    { x = 128, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
    { x = 128, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
    { x = 128, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/resources/chicken.png",
  directions = {
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 128, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 128, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 128, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "picking",
  src_image = "enemies/resources/chicken.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 8 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 8 },
    { x = 0, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 8 },
    { x = 0, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 8 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/resources/chicken.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 128, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 128, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 128, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
