animation{
  name = "arrow",
  src_image = "menus/commands/arrow.png",
  frame_delay = 240,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 2 },
    { x = 16, y = 16, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 2 },
    { x = 0, y = 8, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 2 },
  },
}
