animation{
  name = "stopped",
  src_image = "npc/ressources/scarecrow.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28, num_frames = 7 },
    { x = 48, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28, num_frames = 7 },
    { x = 48, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28, num_frames = 7 },
    { x = 48, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28, num_frames = 7 },
  },
}
