animation{
  name = "walking",
  src_image = "entities/chick.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 4 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 4 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 4 },
  },
}
animation{
  name = "picking",
  src_image = "entities/chick.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 8 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 8 },
    { x = 0, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 8 },
    { x = 0, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/chick.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 4 },
    { x = 144, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 4 },
    { x = 144, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 4 },
    { x = 144, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 4 },
  },
}
