animation{
  name = "random",
  src_image = "items/item1.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "arrow",
  src_image = "entities/items.png",
  directions = {
    { x = 688, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
    { x = 688, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
    { x = 688, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "bombs",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "boomerang",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bottle_1",
  src_image = "entities/items.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bottle_2",
  src_image = "entities/items.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bottle_3",
  src_image = "entities/items.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bottle_4",
  src_image = "entities/items.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bow",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "consumables/3_hearts",
  src_image = "entities/items.png",
  directions = {
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "consumables/apple",
  src_image = "entities/items.png",
  directions = {
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
    { x = 160, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "consumables/berry",
  src_image = "entities/items.png",
  directions = {
    { x = 144, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "consumables/blueberry",
  src_image = "entities/items.png",
  directions = {
    { x = 144, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "consumables/bomb_refill",
  src_image = "items/consumables/bomb_refill.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "consumables/chocolate",
  src_image = "entities/items.png",
  directions = {
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 6, origin_y = 17 },
    { x = 128, y = 16, frame_width = 16, frame_height = 16, origin_x = 6, origin_y = 17 },
  },
}
animation{
  name = "consumables/coins",
  src_image = "entities/items.png",
  frame_delay = 200,
  frame_to_loop_on = 2,
  directions = {
    { x = 0, y = 56, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 8, num_frames = 4 },
    { x = 0, y = 64, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 8, num_frames = 4 },
    { x = 0, y = 72, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "consumables/few_treasure_coins",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 80, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 0, y = 88, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 0, y = 80, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 16, y = 88, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 48, y = 80, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 32, y = 88, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 32, y = 80, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 48, y = 88, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
  },
}
animation{
  name = "consumables/heart",
  src_image = "entities/items.png",
  directions = {
    { x = 112, y = 48, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 8 },
  },
}
animation{
  name = "consumables/heart_container",
  src_image = "entities/items.png",
  directions = {
    { x = 656, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "consumables/heart_falling",
  src_image = "entities/items.png",
  frame_delay = 100,
  frame_to_loop_on = 24,
  directions = {
    { x = 112, y = 48, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 8, num_frames = 25, num_columns = 10 },
  },
}
animation{
  name = "consumables/treasure_coins",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "dungeons/big_key",
  src_image = "entities/items.png",
  directions = {
    { x = 608, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "dungeons/small_key",
  src_image = "entities/items.png",
  directions = {
    { x = 592, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/bomb_bag",
  src_image = "entities/items.png",
  directions = {
    { x = 480, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 480, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 480, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/coins_bag",
  src_image = "entities/items.png",
  directions = {
    { x = 464, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 464, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 464, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/flippers",
  src_image = "entities/items.png",
  directions = {
    { x = 384, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/glove",
  src_image = "entities/items.png",
  directions = {
    { x = 416, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/quiver",
  src_image = "entities/items.png",
  directions = {
    { x = 496, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 496, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 496, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/ring",
  src_image = "entities/items.png",
  directions = {
    { x = 384, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/sword",
  src_image = "entities/items.png",
  directions = {
    { x = 528, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 528, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 528, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 528, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/tunic",
  src_image = "entities/items.png",
  directions = {
    { x = 512, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 512, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 512, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 512, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "feather",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "hammer",
  src_image = "entities/items.png",
  directions = {
    { x = 64, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "hookshot",
  src_image = "entities/items.png",
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "life_potion",
  src_image = "entities/items.png",
  directions = {
    { x = 112, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "quest/pendant_of_courage",
  src_image = "entities/items.png",
  directions = {
    { x = 432, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "quest/pendant_of_power",
  src_image = "entities/items.png",
  directions = {
    { x = 432, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "quest/pendant_of_wisdom",
  src_image = "entities/items.png",
  directions = {
    { x = 432, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shop/arrow_refill",
  src_image = "entities/items.png",
  directions = {
    { x = 688, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 688, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 688, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shop/bombs_refill",
  src_image = "entities/items.png",
  directions = {
    { x = 672, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 672, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 672, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 672, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 672, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 672, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shop/potion_blue",
  src_image = "entities/items.png",
  directions = {
    { x = 144, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shop/potion_red",
  src_image = "entities/items.png",
  directions = {
    { x = 112, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shop/potion_yellow",
  src_image = "entities/items.png",
  directions = {
    { x = 128, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
