animation{
  name = "asleep",
  src_image = "entities/chick.png",
  frame_delay = 240,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 80, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/chick.png",
  frame_delay = 240,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 80, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "entities/chick.png",
  frame_delay = 140,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 128, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 128, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 128, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
